{
  "name": "vybe-web",
  "version": "0.2.0",
  "private": true,
  "description": "Redirects the retired GitHub Pages site to the live Vybe app.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-redirect-site.mjs",
    "lint": "for f in scripts/*.mjs; do node --check \"$f\" || exit 1; done",
    "test": "node --test",
    "pretest": "npm run scan",
    "scan": "node scripts/scan-injected-code.mjs",
    "audit:release": "npm audit --omit=dev --audit-level=high",
    "setup:hooks": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
